<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            display:flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: #ffe400;
        }
        .rating label:before{
            content: '\2605';
            font-size: 30px;
        }
        .rating{
            height:250px;
            width: 400px;
            background: #101012;
            border:4px solid #838383;
            padding:20px;
            text-align: center; /* Added this line */
        }
        .rating div{
            color:#ffe400;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            text-transform: uppercase;
            padding:20px 0;
        }
        .rating input{
            display:none;
        }
        .rating input+ label{
            font-size: 60px;
            text-shadow: 1px 1px 0 #ffe400;
            cursor:pointer;
        }
        .rating input:checked + label ~ label{
            color:#838383;
        }
        .rating label:active{
             transform:scale(0.8);
             transition:0.3s ease;
        }
    </style>
</head>
<body>
   <div class="rating">
        <input value="1" name="rating" id="star1" type="radio" required>
        <label for="star1"></label>
        <input value="2" name="rating" id="star2" type="radio" required>
        <label for="star2"></label>
        <input value="3" name="rating" id="star3" type="radio" required>
        <label for="star3"></label>
        <input value="4" name="rating" id="star4" type="radio" required>
        <label for="star4"></label>
        <input value="5" name="rating" id="star5" type="radio" required>
        <label for="star5"></label>
   </div> 
</body>
</html>
